# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/payments.smartvizz.com
cert = /etc/letsencrypt/live/payments.smartvizz.com/cert.pem
privkey = /etc/letsencrypt/live/payments.smartvizz.com/privkey.pem
chain = /etc/letsencrypt/live/payments.smartvizz.com/chain.pem
fullchain = /etc/letsencrypt/live/payments.smartvizz.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 07eb0fc3bdbb81205a1db58ad9a20dce
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
payments.smartvizz.com = /var/www/certbot
